language: go
install:
  - export GOPATH=`pwd`
  - go get github.com/gorilla/mux
  - go get github.com/howeyc/fsnotify
  - go install mysite
  - go install site
  - go install resty
  - go build src/dcms.go