language: go
install:
  - go get github.com/gorilla/mux
  - go get github.com/howeyc/fsnotify
script:
  - go install alleveenstra/dcms/mysite
  - go install alleveenstra/dcms/site
  - go install alleveenstra/dcms/resty
  - go build src/dcms.go